//Given a string of S as input. Your task is to write a program to delete the minimum number of characters from the string so that the resultant string is a palindrome.
Note: The order of characters in the string should be maintained.//

class Solution{
    static int minimumNumberOfDeletions(String S) {
        //your code here
        int n = S.length();
        StringBuilder s = new StringBuilder(S);
        s.reverse();
        String s2 = s.toString();
        
        int arr[] []= new int [n+1][n+1];
        
        for(int i=n;i>=0;i--) {
            for(int j=n;j>=0;j--){
                if(i==n || j==n) arr[i][j] = 0;
                else if (S.charAt(i) ==s2.charAt(j)) arr[i][j] = 1+arr[i+1][j+1];
                else arr[i][j] = Math.max(arr[i][j+1],arr[i+1][j]);
                }
        }
        return n-arr[0][0];
    }
}
